(use 'edaa40.lab3 :reload)
(doc some)
(use 'edaa40.lab3 :reload)
(or [true false false])
(or [true false false] [false])
(doc or)
(or [true false false] [false])
(doc map)
(doc filter)
(doc range)
(doc filter)
(use 'edaa40.lab3 :reload)
(doc cond)
(use 'edaa40.lab3 :reload)
(doc disp)
(doc cond)
(use 'edaa40.lab3 :reload)
(doc reduce)
(doc empty)
(doc empty?)
(use 'edaa40.lab3 :reload)
(doc if)
(doc else)
(doc else?)
(if (empty? []) 0 3)
(doc reduce)
(use 'edaa40.lab3 :reload)
(:racoon {:racoon "hllo"}
)
(if (empty? []) 0 3)
(use 'edaa40.lab3 :reload)
(map (comp (inc) (inc)) '(1 2 3))
(map (comp (inc) (inc)) (1 2 3))
(map #(comp (inc) (inc) %) (1 2 3))
(map #(comp (inc) (inc) %) [1 2 3])
(map (comp (inc) (inc)) [1 2 3])
(map (inc) [1 2 3])
(map #(inc %) [1 2 3])
(map #(inc (inc %)) [1 2 3])
(reduce (+) (map #(inc (inc %)) [1 2 3]))
(reduce #(+ %) (map #(inc (inc %)) [1 2 3]))
(reduce #(+ % %) (map #(inc (inc %)) [1 2 3]))
(reduce #(+ %1 %2) (map #(inc (inc %)) [1 2 3]))
(use 'edaa40.lab3 :reload)
(map (comp (inc) (inc)) '(1 2 3)
)
(doc cons)
(doc rand-nth)
(use 'edaa40.lab3 :reload)
quit
(use 'edaa40.lab3 :reload)
